src/com/tms/lesson16/computerComponents.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:attribute name="id">
    <xs:simpleType>
      <xs:restriction base="xs:ID">
        <xs:pattern value="\S[Aa-zZ0-9]+"/>
        <xs:minLength value="3"/>
        <xs:maxLength value="6"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:element name="devices">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="component" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="country" type="xs:string"/>
              <xs:element name="price">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="cost" type="xs:int"/>
                  </xs:sequence>
                  <xs:attribute name="currency" type="xs:string" default="USD"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="type">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="peripheral" type="xs:boolean" default="true"/>
                    <xs:element name="energy-consumption" type="xs:int"/>
                    <xs:element name="cooler-available" type="xs:boolean"/>
                    <xs:element name="components-group" type="xs:string"/>
                    <xs:element name="ports">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="\w+"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="critical" type="xs:boolean"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>